cmake_minimum_required(VERSION 3.0)

set(MY_3RDPARTY_DEST_PREFIX ${CMAKE_SOURCE_DIR}/3rdparty)
set(MY_3RDPARTY_LIB_DEST_PREFIX ${MY_3RDPARTY_DEST_PREFIX}/lib)
set(MY_3RDPARTY_INCLUDE_DEST_PREFIX ${MY_3RDPARTY_DEST_PREFIX}/include)
set(MY_3RDPARTY_BIN_DEST_PREFIX ${MY_3RDPARTY_DEST_PREFIX}/bin)

set(MY_3RDPARTY_LIB_DEST ${MY_3RDPARTY_LIB_DEST_PREFIX}/lin_x86)
if(WIN32)
    set(MY_3RDPARTY_LIB_DEST ${MY_3RDPARTY_LIB_DEST_PREFIX}/win)
endif()

set(MY_3RDPARTY_INCLUDE_X264_DEST ${MY_3RDPARTY_DEST_PREFIX}/x264/include)

set(MY_DEST ${CMAKE_SOURCE_DIR}/bin)
